<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="external.css" rel="stylesheet">
    <!-- grid box -->
     <style>
        .a{grid-area: a1;}
        .b{grid-area: b1;}
        .c{grid-area: c1;}
        .d{grid-area: d1;}
        .e{grid-area: e1;}

        .maindiv{
            display: grid;
            grid-template-areas: 'a1 b1 c1' 
            'd1 e1 f1'
            ;
            /* background-color: cadetblue; */
            padding:20px;
            margin:20px;
          
            color:black;
            text-align: center;
            font-size: 30px;
        }
        .maindiv > div {
            /* background-color: white; */
            border: 1px solid;
            padding:20px;
            margin:20px;
            border-radius: 50px;
            box-shadow: 10px 10px 10px grey;
            width:400px;
            height:400px;
            background-color: white;
            
        }
        img{
            border-radius: 20px;
            box-shadow: 10px 10px 10px grey;
            width:350px;
            height:200px;
        }
        p{
            text-align: left;
            font-size: 20px;
            /* color: white; */
        }
        body{
            background-color: rgb(235, 217, 235);
        }
        button{
            background-color: coral;
            border: transparent;
            font-size: 20px;
            color:white;
            border-radius: 20px;
        }
     </style>
</head>
<body>
    <nav>
        <!-- <img src="https://about.google/assets-main/img/glue-google-color-logo.svg"> -->
        <a>About</a>
        <a>Products</a>
        <a>Commitments</a>
        <a>Stories</a>
        <a>India Blog</a>
    </nav>
    <div class="maindiv">
        <div class="a">Home</div>    
        <div class="b">
            <img src="https://lp-cms-production.imgix.net/news/2018/01/taj-mahal-visitor-limits.jpg?w=1920&auto=format&q=75" width="200px">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error non, libero sed illo culpa ipsam, totam quidem ullam, distinctio ad eveniet impedit ut sequi nesciunt esse reprehenderit placeat corporis adipisci.</p>
        </div>    
        <div class="c">
            <img src="https://www.shutterstock.com/shutterstock/photos/1199337631/display_1500/stock-photo-red-fort-delhi-india-with-india-flag-flying-high-1199337631.jpg" width="300px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolores tempora perspiciatis non magnam cum deleniti numquam pariatur laborum iusto. Quasi explicabo temporibus omnis saepe aut perferendis tenetur animi natus?</p>
            <button>Read more</button>
        </div>    
        <div class="d">Contact</div>    
        <div class="e">Support</div>    
    </div>
</body>
</html>